{% extends "project/base.html" %}
{% load static%}
{% block content%}
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
<style>
strong {color: #963E3E;}
</style>
    {% for post in posts %}

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <div id="date">Date: {{post.date}}</div>
            <small class="text-muted">Location: {{post.location}}</small>
          </div>

          <h2><a class="article-title" href="{% url 'event-detail' post.id %}">{{ post.title }}</a></h2>

          <p class="article-content">Event categories: {{post.category}}</p>
          <small class="text-muted">Recommendation score : <strong>{{post.score}}</strong></small>
          <br>
          <small class="text-muted">Price : {{post.price}}</small>
          <br>
        </div>
      </article>
    {% endfor %}

{% endblock content%}
