{% extends "project/base.html" %}
{% block content%}


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
<form id="interestedForm">
      {% csrf_token %}
      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <div id="date">Date: {{object.date}}</div>
            <small class="text-muted">Location: {{object.location}}</small>
          </div>

          <h2><a class="article-title" href="{{ object.link }}" target="_blank" >{{ object.title }}</a></h2>

          <p class="article-content">Event categories: {{object.category}}</p>
          <br>
          <small class="text-muted">price : {{object.price}}</small>

        </div>
      </article>
      <button type="button" name="button" style="background-color:white; border-color:red; color:red" class="btn btn-outline-info" id="interestedDLT-btn">Delete event</button>
</form>
<script type="text/javascript">

    $.ajax({
          headers: { "X-CSRFToken": '{{csrf_token}}'}
    })
    $("#interestedDLT-btn").click(function(e){
      var idOfEvent = "{{object.id}}"
      console.log(idOfEvent)

      $.ajax({
        url: {% url 'deleteInterested' %},
        method:"POST",
        data:{
            id:idOfEvent,
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        },
        success: function()
        {
          console.log("successful")
          window.alert("Event deleted from interested")
          window.location.href = "{%url 'interestedEvents'%}";

        },
      })
    })
</script>
{% endblock content%}
